<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN HTML CANDRA RPL 1</title>
</head>
<body>
    <!--INI HEADING-->
    <h1>INI ADALAH HEADING H1</h1>
    <h2>INI ADALAH HEADING H2</h2>
    <h3>INI ADALAh heading h3</h3>
    <h4>INI ADALAH HEADING H4</h4>
    <h5>INI ADALAH HEADING H5</h5>
    <h6>INI ADALAH HEADING H6</h6>
    <!--INI LINK-->
    <a href="https://www.kominfo.go.id">KOMINFO</a><br>
    <a href="https://www.google.co.id/">GOOGLE</a><br>
    <!--INI IMAGE-->
    <img src="image.jpg.webp" width="300" height="300"/>
    <!--INI LIST-->
    <p>Daftar Kompetisi Keahlian Di sekolah saya</p>
    <Ol>
        <li>Rekayasa Persngkst Lunak</Li>
        <li>Teknik Komputer dan Jaringan</li>
        <li>Desain Komunikasi Visual</li>
        <li>Akuntansi</li>
        <li>Layanan Perbankan Syariah</li>
        <li>Manajemen Perkantoran</li>
        <li>Perkantoran</li>
    </Ol>
    <p>RPL</p>
    <ul>
        <li>html</li>
        <li>c++</li>
        <li>css</li>
    </ul>
    <!--KOMENTAR-->
</body>
</body>
</html>